# testtracking

./: Result1.txt  Result3.txt  ResultActivity.2  ResultActivity1.txt  result.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nics/testtracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nics/testtracking/: CameraActivity.java  Constants.java  DistaneResultActivity.java  InternetConnectionBroadcast.java  LogFile.java  Main2Activity.java  Main3Activity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/example/nics/testtracking/Database/: MapUpdateDataBase.java
app/src/main/java/com/example/nics/testtracking/Util/: BackgroundLocationService.java  BroadCastReceiver.java  DirectionFinder.java  DirectionFinderListener.java  DirectionsJSONParser.java  GpsTracker.java  LocationDto.java  LocationService.java  PreferenceHelper.java  RideDto.java  Route.java
app/src/main/res/anim/: slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: gradient_red_color.xml
app/src/main/res/layout/: activity_camera.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/nics/testtracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
